<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .loading {
        /* display: none; */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99999;
        background-color: rgba(255, 255, 255, 0.7);
    }

    .loading:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        border: 7px solid rgba(0, 0, 0, 0.2);
        border-top-color: rgba(0, 0, 0, 0.4);
        width: 50px;
        height: 50px;
        margin: -25px 0 0 -25px;
        border-radius: 50%;
        animation: spinner 1s linear infinite;
    }

    @keyframes spinner {
        to {
            transform: rotate(360deg);
        }
    }
</style>

<body>
    <div class="loading"></div>
</body>

</html>